.grid-control {
    grid-area: result;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    min-height: 100vh;
}

.calculator {
    --button-height: 80px;
    --button-width: 80px;
    display: grid;
    grid-template-areas: "result result result result"
                         "ac plus-add percent add"
                         "number-7 number-8 number-9 multiply"
                         "number-4 number-5 number-6 minus"
                         "number-1 number-2 number-3 divide"
                         "number-0 number-0 dot equal";
    grid-template-columns: repeat(4, var(--button-width));
    grid-template-rows: repeat(6, var(--button-height));

    /* 设置左上和右下阴影 */
    box-shadow: -8px -8px 16px -10px rgba(255, 255, 255, 1),
                8px 8px 16px -10px rgba(0, 0, 0, 0.15);
    padding: 25px;
    border-radius: 20px;
}

.calculator button {
    margin: 8px;
    padding: 0;
    border: 0;
    display: block;
    outline: none;
    font-size: 24px;
    font-family: Helvetica;
    font-weight: normal;
    color: #999;
    border-radius: calc(var(--button-height) / 2);
    box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1),
                4px 4px 10px -8px rgba(0, 0, 0, .3);
    background: linear-gradient(135deg, rgba(230, 230, 230, 1) 0%,rgba(246, 246, 246, 1) 100%);
}

.calculator button:active {
    box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset,
                4px 4px 10px -8px rgba(0, 0, 0, .3) inset;
}

.result {
    white-space: nowrap;
	overflow:hidden;
    text-align: right;
    line-height: var(--button-height);
    font-size: 48px;
    font-family: Helvetica;
    padding: 0 20px;
    columns: #666;
}

.result .display {
	position: relative;
	float:right;
}